# ENV config

# app config
PORT=8000
NODE_ENV=development
SECRET=******

# database keys
DB_PORT=5432
DB_HOST=172.17.0.4
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=express-challenge
DB_DIALECT=postgres
# prod
PROD_DB_HOST=**********************
PROD_DB_USERNAME=********
PROD_DB_PASSWORD=****************************
PROD_DB_DATABASE=********
